<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content404 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    border: 1px solid red;
}
.content404 .text404 {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.content404 .text404 h2 {
    margin: 0;
    letter-spacing: 10px;
    font-size: 50px;
    font-weight: 800;
}
.content404 .text404 .btn {
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.content404 .text404 .btn div {
    width: 80px;
    height: 30px;
    background-color: #3498db;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}
.content404 .img404 {
    width: 300px;
    height: 300px;
    border: 1px solid red;
}
</style>
<body>
    <div class="content404">
       <div class="text404">
        <div class="top">
            <h2>404</h2>
        </div>
        <div class="joker">
            笑话接口
        </div>
        <div class="btn">
            <div>返回首页</div>
            <div>轻松一下</div>
        </div>
        <div class="toback">
            <a href="javascript:history.back(-1)">或者 返回上一页 ></a>
        </div>
       </div>
       <div class="img404">
           <img src="" alt="">
       </div>


    </div>
    
</body>
</html>