<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .content .con-left {
        width: 55%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 30px;
        border: 1px solid red;
    }
    .content .con-left div {
        width: 320px;
        height: 380px;
        margin-bottom: 20px;
        border: 1px solid rebeccapurple;
    }
    .content .con-right {
        width: 400px;
        padding: 20px;
        border: 1px solid orange;
    }
    .content .con-right .r-top {
        display: flex;
        justify-content: space-between;
    }
    .content .con-right .num-top {
        display: flex;
        justify-content: space-between;
       
    }
    .content .con-right .num {
        width: 380px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
        border: 1px solid red;
        
    }
    .content .con-right .num div {
       width: 70px;
       height: 50px;
       border-radius: 6px;
       border: 1px solid black;
    }
    .content .con-right .add {
        width: 100%;
        height: 60px;
        text-align: center;
        line-height: 60px;
        background-color: black;
        border-radius: 30px;
        color: #fff;

    }

</style>
<body>
    <div class="content">
        <div class="con-left">
            <div>img1</div>
            <div>img2</div>
            <div>img3</div>
            <div>img4</div>
        </div>
        <div class="con-right">
            <div class="r-top">
                <span>type</span>
                <span>price</span>
            </div>
            <h3>name</h3>
            <div class="num-top">
                <span>选择尺码</span><span>尺码表</span>
            </div>
            <div class="num">
                <div></div>
            </div>
            <div class="add">
                <div>加入购物车</div>
            </div>
            <div class="product">
                <p>Nike Waffle One 男子运动鞋革新演绎 Waffle 系列经典鞋款，
                    巧妙糅合 Nike 跑步经典传承元素及新颖创意构想。革新耐用塑料后跟夹，
                    营造活力外观；半透明网眼布和柔软翻毛皮混搭设计，助你做好准备迎接光彩夏日
                    。革新弹性中底采用经典楔型设计，改良版华夫格外底提供非凡支撑力和强劲抓地力。</p>
            </div>
        </div>
    </div>
</body>
</html>